@primary-color: #005f73;
@secondary-color: #0a9396;
@text-color: #222;
@background-color: #fff;
@progress-bar-bg: #e0e0e0;
@progress-bar-fill: @secondary-color;
@list-gradient-start: @secondary-color;
@list-gradient-end: @primary-color;
@list-shadow1: rgba(10, 147, 150, 0.8);
@list-shadow2: rgba(0, 95, 115, 0.6);
